[tool:pytest]
addopts = -x -s -v
log_cli = 1
log_cli_level = INFO

[flake8]
exclude = .git,__pycache__,legacy,build,dist,.tox,.terraform,**/migrations/*.py
max-complexity = 15
application-import-names=yt_archive,tests
ignore = T484,T499,D100,D101,D102,D103,D104,D105,D107,W504,W503,E231

[yapf]
based_on_style = pep8
spaces_before_comment = 2
split_before_logical_operator = true
indent_width = 4
split_complex_comprehension = true
column_limit = 79
dedent_closing_brackets = true
spaces_around_power_operator = true
no_spaces_around_selected_binary_operators = false
split_penalty_import_names = 500
join_multiple_lines = true
allow_split_before_dict_value = false

[coverage:run]
omit =
    **/apps.py
    **/wsgi.py
    tests/*
    src/*
    setup.py
    .tox/*
    dist/*
    **/celeryconfig.py
    **/constants.py
    **/migrations/*
    **/__init__.py
    app.py
    **/env.py
    **/urls.py
